# TrueRandom

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/truerandom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truerandom/: LikedSongsResponse.kt  MainActivity.kt  MainActivityViewModel.kt  TrueRandom.kt
app/src/main/java/com/truerandom/dao/: PlayCountDao.kt  TrackDao.kt
app/src/main/java/com/truerandom/db/: AppDatabase.kt
app/src/main/java/com/truerandom/db/entity/: LikedTrackEntity.kt  PlayCountEntity.kt
app/src/main/java/com/truerandom/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/truerandom/model/: LikedSongsResponse.kt  LikedTrackWithCount.kt  LikedTracksFullResponse.kt  SpotifyAuth.kt  TrackUIDetails.kt
app/src/main/java/com/truerandom/receiver/: NotificationReceiver.kt  TrackReceiver.kt
app/src/main/java/com/truerandom/repository/: LikedSongsApiRepository.kt  LikedSongsDBRepository.kt  PlayCountDbRepository.kt  SecurePreferencesRepository.kt  SupabaseRepository.kt
app/src/main/java/com/truerandom/service/: MediaNotificationListener.kt  TrackService.kt
app/src/main/java/com/truerandom/ui/: LikedTracksAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/truerandom/ui/logs/: LogsActivity.kt
app/src/main/java/com/truerandom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/truerandom/util/: BroadcastFlow.kt  CodeGeneratorUtil.kt  Constants.kt  EventsUtil.kt  FormatUtil.kt  GsonLogUtil.kt  LogUtil.kt  NotificationUtil.kt  Resource.kt  StandardPermissionsUtil.kt
app/src/main/res/drawable/: ic_placeholder_track.xml  line_drawable.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_logs.xml  activity_main.xml  item_liked_track.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/truerandom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
